// You can directly set the default theme
// - `default` Default theme
// - `dark` Import the official dark less style file
// - `compact` Import the official compact less style file
@import '@delon/theme/theme-default';

@alain-default-header-hg: 44px !important;
@router-animation-enabled: true;
//@primary-color: #035dff;

body.color-weak{
    background: #121212;
}

// Disabled states
@disabled-color: fade(#000, 85%);
@disabled-bg: @background-color-base;
@disabled-active-bg: tint(@black, 90%);
@disabled-color-dark: fade(#fff, 35%);
